(* fontawesome styles -- auto-generated *)

(* Note: Some classes removed because of conflight w bootstrap; but they should 
   be renamed instead to allow use with or without bootstrap. *)

style fa
style fa_pull_left
style fa_pull_right
style fa_2x
style fa_3x
style fa_4x
style fa_500px
style fa_5x
style fa_address_book
style fa_address_book_o
style fa_address_card
style fa_address_card_o
style fa_adjust
style fa_adn
style fa_align_center
style fa_align_justify
style fa_align_left
style fa_align_right
style fa_amazon
style fa_ambulance
style fa_american_sign_language_interpreting
style fa_anchor
style fa_android
style fa_angellist
style fa_angle_double_down
style fa_angle_double_left
style fa_angle_double_right
style fa_angle_double_up
style fa_angle_down
style fa_angle_left
style fa_angle_right
style fa_angle_up
style fa_apple
style fa_archive
style fa_area_chart
style fa_arrow_circle_down
style fa_arrow_circle_left
style fa_arrow_circle_o_down
style fa_arrow_circle_o_left
style fa_arrow_circle_o_right
style fa_arrow_circle_o_up
style fa_arrow_circle_right
style fa_arrow_circle_up
style fa_arrow_down
style fa_arrow_left
style fa_arrow_right
style fa_arrow_up
style fa_arrows
style fa_arrows_alt
style fa_arrows_h
style fa_arrows_v
style fa_assistive_listening_systems
style fa_asterisk
style fa_at
style fa_audio_description
style fa_backward
style fa_balance_scale
style fa_ban
style fa_bandcamp
style fa_bar_chart
style fa_barcode
style fa_bars
style fa_bath
style fa_battery_empty
style fa_battery_full
style fa_battery_half
style fa_battery_quarter
style fa_battery_three_quarters
style fa_bed
style fa_beer
style fa_behance
style fa_behance_square
style fa_bell
style fa_bell_o
style fa_bell_slash
style fa_bell_slash_o
style fa_bicycle
style fa_binoculars
style fa_birthday_cake
style fa_bitbucket
style fa_bitbucket_square
style fa_black_tie
style fa_blind
style fa_bluetooth
style fa_bluetooth_b
style fa_bold
style fa_bolt
style fa_bomb
style fa_book
style fa_bookmark
style fa_bookmark_o
style fa_border
style fa_braille
style fa_briefcase
style fa_btc
style fa_bug
style fa_building
style fa_building_o
style fa_bullhorn
style fa_bullseye
style fa_bus
style fa_buysellads
style fa_calculator
style fa_calendar
style fa_calendar_check_o
style fa_calendar_minus_o
style fa_calendar_o
style fa_calendar_plus_o
style fa_calendar_times_o
style fa_camera
style fa_camera_retro
style fa_car
style fa_caret_down
style fa_caret_left
style fa_caret_right
style fa_caret_square_o_down
style fa_caret_square_o_left
style fa_caret_square_o_right
style fa_caret_square_o_up
style fa_caret_up
style fa_cart_arrow_down
style fa_cart_plus
style fa_cc
style fa_cc_amex
style fa_cc_diners_club
style fa_cc_discover
style fa_cc_jcb
style fa_cc_mastercard
style fa_cc_paypal
style fa_cc_stripe
style fa_cc_visa
style fa_certificate
style fa_chain_broken
style fa_check
style fa_check_circle
style fa_check_circle_o
style fa_check_square
style fa_check_square_o
style fa_chevron_circle_down
style fa_chevron_circle_left
style fa_chevron_circle_right
style fa_chevron_circle_up
style fa_chevron_down
style fa_chevron_left
style fa_chevron_right
style fa_chevron_up
style fa_child
style fa_chrome
style fa_circle
style fa_circle_o
style fa_circle_o_notch
style fa_circle_thin
style fa_clipboard
style fa_clock_o
style fa_clone
style fa_cloud
style fa_cloud_download
style fa_cloud_upload
style fa_code
style fa_code_fork
style fa_codepen
style fa_codiepie
style fa_coffee
style fa_cog
style fa_cogs
style fa_columns
style fa_comment
style fa_comment_o
style fa_commenting
style fa_commenting_o
style fa_comments
style fa_comments_o
style fa_compass
style fa_compress
style fa_connectdevelop
style fa_contao
style fa_copyright
style fa_creative_commons
style fa_credit_card
style fa_credit_card_alt
style fa_crop
style fa_crosshairs
style fa_css3
style fa_cube
style fa_cubes
style fa_cutlery
style fa_dashcube
style fa_database
style fa_deaf
style fa_delicious
style fa_desktop
style fa_deviantart
style fa_diamond
style fa_digg
style fa_dot_circle_o
style fa_download
style fa_dribbble
style fa_dropbox
style fa_drupal
style fa_edge
style fa_eercast
style fa_eject
style fa_ellipsis_h
style fa_ellipsis_v
style fa_empire
style fa_envelope
style fa_envelope_o
style fa_envelope_open
style fa_envelope_open_o
style fa_envelope_square
style fa_envira
style fa_eraser
style fa_etsy
style fa_eur
style fa_exchange
style fa_exclamation
style fa_exclamation_circle
style fa_exclamation_triangle
style fa_expand
style fa_expeditedssl
style fa_external_link
style fa_external_link_square
style fa_eye
style fa_eye_slash
style fa_eyedropper
style fa_facebook
style fa_facebook_official
style fa_facebook_square
style fa_fast_backward
style fa_fast_forward
style fa_fax
style fa_female
style fa_fighter_jet
style fa_file
style fa_file_archive_o
style fa_file_audio_o
style fa_file_code_o
style fa_file_excel_o
style fa_file_image_o
style fa_file_o
style fa_file_pdf_o
style fa_file_powerpoint_o
style fa_file_text
style fa_file_text_o
style fa_file_video_o
style fa_file_word_o
style fa_files_o
style fa_film
style fa_filter
style fa_fire
style fa_fire_extinguisher
style fa_firefox
style fa_first_order
style fa_flag
style fa_flag_checkered
style fa_flag_o
style fa_flask
style fa_flickr
style fa_flip_horizontal
style fa_flip_vertical
style fa_floppy_o
style fa_folder
style fa_folder_o
style fa_folder_open
style fa_folder_open_o
style fa_font
style fa_font_awesome
style fa_fonticons
style fa_fort_awesome
style fa_forumbee
style fa_forward
style fa_foursquare
style fa_free_code_camp
style fa_frown_o
style fa_futbol_o
style fa_fw
style fa_gamepad
style fa_gavel
style fa_gbp
style fa_genderless
style fa_get_pocket
style fa_gg
style fa_gg_circle
style fa_gift
style fa_git
style fa_git_square
style fa_github
style fa_github_alt
style fa_github_square
style fa_gitlab
style fa_glass
style fa_glide
style fa_glide_g
style fa_globe
style fa_google
style fa_google_plus
style fa_google_plus_official
style fa_google_plus_square
style fa_google_wallet
style fa_graduation_cap
style fa_gratipay
style fa_grav
style fa_h_square
style fa_hacker_news
style fa_hand_lizard_o
style fa_hand_o_down
style fa_hand_o_left
style fa_hand_o_right
style fa_hand_o_up
style fa_hand_paper_o
style fa_hand_peace_o
style fa_hand_pointer_o
style fa_hand_rock_o
style fa_hand_scissors_o
style fa_hand_spock_o
style fa_handshake_o
style fa_hashtag
style fa_hdd_o
style fa_header
style fa_headphones
style fa_heart
style fa_heart_o
style fa_heartbeat
style fa_history
style fa_home
style fa_hospital_o
style fa_hourglass
style fa_hourglass_end
style fa_hourglass_half
style fa_hourglass_o
style fa_hourglass_start
style fa_houzz
style fa_html5
style fa_i_cursor
style fa_id_badge
style fa_id_card
style fa_id_card_o
style fa_ils
style fa_imdb
style fa_inbox
style fa_indent
style fa_industry
style fa_info
style fa_info_circle
style fa_inr
style fa_instagram
style fa_internet_explorer
style fa_inverse
style fa_ioxhost
style fa_italic
style fa_joomla
style fa_jpy
style fa_jsfiddle
style fa_key
style fa_keyboard_o
style fa_krw
style fa_language
style fa_laptop
style fa_lastfm
style fa_lastfm_square
style fa_leaf
style fa_leanpub
style fa_lemon_o
style fa_level_down
style fa_level_up
style fa_lg
style fa_li
style fa_life_ring
style fa_lightbulb_o
style fa_line_chart
style fa_link
style fa_linkedin
style fa_linkedin_square
style fa_linode
style fa_linux
style fa_list
style fa_list_alt
style fa_list_ol
style fa_list_ul
style fa_location_arrow
style fa_lock
style fa_long_arrow_down
style fa_long_arrow_left
style fa_long_arrow_right
style fa_long_arrow_up
style fa_low_vision
style fa_magic
style fa_magnet
style fa_male
style fa_map
style fa_map_marker
style fa_map_o
style fa_map_pin
style fa_map_signs
style fa_mars
style fa_mars_double
style fa_mars_stroke
style fa_mars_stroke_h
style fa_mars_stroke_v
style fa_maxcdn
style fa_meanpath
style fa_medium
style fa_medkit
style fa_meetup
style fa_meh_o
style fa_mercury
style fa_microchip
style fa_microphone
style fa_microphone_slash
style fa_minus
style fa_minus_circle
style fa_minus_square
style fa_minus_square_o
style fa_mixcloud
style fa_mobile
style fa_modx
style fa_money
style fa_moon_o
style fa_motorcycle
style fa_mouse_pointer
style fa_music
style fa_neuter
style fa_newspaper_o
style fa_object_group
style fa_object_ungroup
style fa_odnoklassniki
style fa_odnoklassniki_square
style fa_opencart
style fa_openid
style fa_opera
style fa_optin_monster
style fa_outdent
style fa_pagelines
style fa_paint_brush
style fa_paper_plane
style fa_paper_plane_o
style fa_paperclip
style fa_paragraph
style fa_pause
style fa_pause_circle
style fa_pause_circle_o
style fa_paw
style fa_paypal
style fa_pencil
style fa_pencil_square
style fa_pencil_square_o
style fa_percent
style fa_phone
style fa_phone_square
style fa_picture_o
style fa_pie_chart
style fa_pied_piper
style fa_pied_piper_alt
style fa_pied_piper_pp
style fa_pinterest
style fa_pinterest_p
style fa_pinterest_square
style fa_plane
style fa_play
style fa_play_circle
style fa_play_circle_o
style fa_plug
style fa_plus
style fa_plus_circle
style fa_plus_square
style fa_plus_square_o
style fa_podcast
style fa_power_off
style fa_print
style fa_product_hunt
style fa_pulse
style fa_puzzle_piece
style fa_qq
style fa_qrcode
style fa_question
style fa_question_circle
style fa_question_circle_o
style fa_quora
style fa_quote_left
style fa_quote_right
style fa_random
style fa_ravelry
style fa_rebel
style fa_recycle
style fa_reddit
style fa_reddit_alien
style fa_reddit_square
style fa_refresh
style fa_registered
style fa_renren
style fa_repeat
style fa_reply
style fa_reply_all
style fa_retweet
style fa_road
style fa_rocket
style fa_rotate_180
style fa_rotate_270
style fa_rotate_90
style fa_rss
style fa_rss_square
style fa_rub
style fa_safari
style fa_scissors
style fa_scribd
style fa_search
style fa_search_minus
style fa_search_plus
style fa_sellsy
style fa_server
style fa_share
style fa_share_alt
style fa_share_alt_square
style fa_share_square
style fa_share_square_o
style fa_shield
style fa_ship
style fa_shirtsinbulk
style fa_shopping_bag
style fa_shopping_basket
style fa_shopping_cart
style fa_shower
style fa_sign_in
style fa_sign_language
style fa_sign_out
style fa_signal
style fa_simplybuilt
style fa_sitemap
style fa_skyatlas
style fa_skype
style fa_slack
style fa_sliders
style fa_slideshare
style fa_smile_o
style fa_snapchat
style fa_snapchat_ghost
style fa_snapchat_square
style fa_snowflake_o
style fa_sort
style fa_sort_alpha_asc
style fa_sort_alpha_desc
style fa_sort_amount_asc
style fa_sort_amount_desc
style fa_sort_asc
style fa_sort_desc
style fa_sort_numeric_asc
style fa_sort_numeric_desc
style fa_soundcloud
style fa_space_shuttle
style fa_spin
style fa_spinner
style fa_spoon
style fa_spotify
style fa_square
style fa_square_o
style fa_stack
style fa_stack_1x
style fa_stack_2x
style fa_stack_exchange
style fa_stack_overflow
style fa_star
style fa_star_half
style fa_star_half_o
style fa_star_o
style fa_steam
style fa_steam_square
style fa_step_backward
style fa_step_forward
style fa_stethoscope
style fa_sticky_note
style fa_sticky_note_o
style fa_stop
style fa_stop_circle
style fa_stop_circle_o
style fa_street_view
style fa_strikethrough
style fa_stumbleupon
style fa_stumbleupon_circle
style fa_subscript
style fa_subway
style fa_suitcase
style fa_sun_o
style fa_superpowers
style fa_superscript
style fa_table
style fa_tablet
style fa_tachometer
style fa_tag
style fa_tags
style fa_tasks
style fa_taxi
style fa_telegram
style fa_television
style fa_tencent_weibo
style fa_terminal
style fa_text_height
style fa_text_width
style fa_th
style fa_th_large
style fa_th_list
style fa_themeisle
style fa_thermometer_empty
style fa_thermometer_full
style fa_thermometer_half
style fa_thermometer_quarter
style fa_thermometer_three_quarters
style fa_thumb_tack
style fa_thumbs_down
style fa_thumbs_o_down
style fa_thumbs_o_up
style fa_thumbs_up
style fa_ticket
style fa_times
style fa_times_circle
style fa_times_circle_o
style fa_tint
style fa_toggle_off
style fa_toggle_on
style fa_trademark
style fa_train
style fa_transgender
style fa_transgender_alt
style fa_trash
style fa_trash_o
style fa_tree
style fa_trello
style fa_tripadvisor
style fa_trophy
style fa_truck
style fa_try
style fa_tty
style fa_tumblr
style fa_tumblr_square
style fa_twitch
style fa_twitter
style fa_twitter_square
style fa_ul
style fa_umbrella
style fa_underline
style fa_undo
style fa_universal_access
style fa_university
style fa_unlock
style fa_unlock_alt
style fa_upload
style fa_usb
style fa_usd
style fa_user
style fa_user_circle
style fa_user_circle_o
style fa_user_md
style fa_user_o
style fa_user_plus
style fa_user_secret
style fa_user_times
style fa_users
style fa_venus
style fa_venus_double
style fa_venus_mars
style fa_viacoin
style fa_viadeo
style fa_viadeo_square
style fa_video_camera
style fa_vimeo
style fa_vimeo_square
style fa_vine
style fa_vk
style fa_volume_control_phone
style fa_volume_down
style fa_volume_off
style fa_volume_up
style fa_weibo
style fa_weixin
style fa_whatsapp
style fa_wheelchair
style fa_wheelchair_alt
style fa_wifi
style fa_wikipedia_w
style fa_window_close
style fa_window_close_o
style fa_window_maximize
style fa_window_minimize
style fa_window_restore
style fa_windows
style fa_wordpress
style fa_wpbeginner
style fa_wpexplorer
style fa_wpforms
style fa_wrench
style fa_xing
style fa_xing_square
style fa_y_combinator
style fa_yahoo
style fa_yelp
style fa_yoast
style fa_youtube
style fa_youtube_play
style fa_youtube_square
style sr_only_focusable
